.shopping-slide,
.feature-slide {
  position: absolute;
  transition: 0.5s;
}

.shopping-slide {
  top: 15rem;
  padding: 2rem;

  @include respond(tab-port) {
    top: 14rem;
  }

  @include respond(phone) {
    top: 16rem;
  }

  @include respond(phone-md) {
    top: 12rem;
  }
}

.feature-slide {
  top: 20rem;
}

.section-one .feature-slide {
  @include respond(tab-land) {
    top: 16rem;
  }

  @include respond(phone) {
    top: 14rem;
  }
}

.section-two .feature-slide {
  @include respond(phone) {
    top: 17rem;
  }
}

.section-three .feature-slide {
  @include respond(phone) {
    top: 17rem;
  }
}

.section-four .feature-slide {
  @include respond(phone) {
    top: 18rem;
  }
}

.slide {
  &-1,
  &-2,
  &-5 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    padding-bottom: 6rem;

    @include respond(phone-md) {
      gap: 0.5rem;
    }
  }

  &-1 {
    .card-1 {
      &:before {
        content: "Mother's Day Deal";
        position: absolute;
        top: 2rem;
        left: 2rem;
        padding: 0.5rem 1rem;
        font-size: 1.2rem;
        font-weight: 700;
        color: $color-white;
        text-shadow: 0 0 3px rgba(0, 0, 0, 0.56);
        background-color: rgb(33, 137, 255);
        border-radius: 2rem;
        z-index: 999;

        @include respond(tab-land) {
          top: 1rem;
          left: 1rem;
        }

        @include respond(phone) {
          font-size: 1rem;
        }

        @include respond(phone-md) {
          font-size: 0.8rem;
        }
      }
    }
  }

  &-2 {
    .card-1 {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(245, 245, 245);

      img {
        width: 55%;
        height: 55%;
      }
    }

    .card-2 {
      &:before {
        content: "New";
        position: absolute;
        top: 2rem;
        left: 2rem;
        padding: 0.5rem 1rem;
        font-size: 1.2rem;
        font-weight: 700;
        color: $color-white;
        text-shadow: 0 0 3px rgba(0, 0, 0, 0.56);
        background-color: rgb(33, 137, 255);
        border-radius: 2rem;
        z-index: 999;

        @include respond(tab-land) {
          top: 1rem;
          left: 1rem;
        }

        @include respond(phone) {
          font-size: 1rem;
        }

        @include respond(phone-md) {
          font-size: 0.8rem;
        }
      }
    }
  }

  &-3 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 2fr);
    gap: 2rem;

    .card-1 {
      grid-area: initial;
    }

    .card-2,
    .card-3 {
      p {
        font-size: 2.4rem;
        word-wrap: break-word;

        bottom: 15%;

        @include respond(tab-land) {
          font-size: 1.8rem;
        }

        @include respond(tab-port) {
          font-size: 1.4rem;
        }

        @include respond(phone-md) {
          font-size: 0.8rem;
        }
      }
    }
  }

  &-4 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    .card-1 {
      grid-area: initial;
    }

    .card-2,
    .card-3 {
      p {
        font-size: 2.4rem;
        bottom: 15%;

        @include respond(tab-land) {
          font-size: 1.8rem;
        }

        @include respond(tab-port) {
          font-size: 1.4rem;
        }

        @include respond(phone-md) {
          font-size: 0.8rem;
        }
      }
    }
  }

  &-6 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    .card-1 {
      grid-area: initial;
    }

    .card-2,
    .card-3 {
      p {
        font-size: 2.4rem;
        bottom: 15%;

        @include respond(tab-land) {
          font-size: 1.8rem;
        }

        @include respond(tab-port) {
          font-size: 1.4rem;
        }

        @include respond(phone) {
          font-size: 1.2rem;
          bottom: 20%;
        }

        @include respond(phone-md) {
          font-size: 0.8rem;
          bottom: 15%;
        }
      }
    }
  }
}

.shopping-card {
  position: relative;
  width: 100%;
  border-radius: 2rem;
  overflow: hidden;

  & img {
    width: 100%;
    height: 100%;
    transition: 0.2s;
  }

  &:hover img {
    transform: scale(1.04);
    transition: 0.2s;
  }

  & p {
    width: 100%;
    position: absolute;
    bottom: 25%;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;

    @include respond(tab-land) {
      font-size: 1.4rem;
      bottom: 15%;
    }

    @include respond(tab-port) {
      font-size: 1.2rem;
    }

    @include respond(phone-md) {
      width: 90%;
      bottom: 5%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 0.8rem;
    }
  }
}

.card-1 {
  grid-area: 1 / 1 / span 2 / span 2;

  & p {
    font-size: 2.4rem;
    bottom: 15%;

    @include respond(tab-land) {
      font-size: 1.8rem;
    }

    @include respond(tab-port) {
      font-size: 1.4rem;
    }

    @include respond(phone-md) {
      bottom: 15%;
      font-size: 0.8rem;
    }
  }
}

.card-textbox {
  width: 100%;
  position: absolute;
  left: 50%;
  bottom: 6rem;
  transform: translate(-50%, 0) rotateX(0);
  font-size: 1.2rem;
  text-align: center;
  transition: 0.3s;

  @include respond(tab-land) {
    bottom: 4rem;
  }

  @include respond(tab-port) {
    bottom: 2rem;
  }

  @include respond(phone) {
    font-size: 1rem;
    bottom: 1rem;
  }

  @include respond(phone-md) {
    display: none;
  }

  &.deactive {
    transform: translate(-50%, -2rem) rotateX(90deg);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
  }
}

.card-button {
  position: absolute;
  left: 50%;
  bottom: 2.5rem;
  transform: translate(-50%, 3rem);
  padding: 1rem 2rem;
  background-color: $color-black;
  color: $color-white;
  border-radius: 2rem;
  font-family: inherit;
  font-weight: 600;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease-out;

  @include respond(tab-land) {
    display: none;
  }

  &.active {
    transform: translate(-50%, 0);
    opacity: 1;
    visibility: visible;
    transition: 0.3s ease-out;
  }
}

.card-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 4rem;
  margin: 4rem 0 2rem;
  font-size: 1.8rem;
  font-weight: 600;

  @include respond(laptop) {
    font-size: 1.6rem;
    column-gap: 2rem;
  }

  @include respond(tab-port) {
    flex-wrap: wrap;
    row-gap: 2rem;
  }

  @include respond(phone-md) {
    row-gap: 1rem;
    font-size: 1.2rem;
  }

  &--title {
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: 0.5s;

    &:hover {
      color: rgba(0, 0, 0, 0.7);
    }

    &.active {
      border-bottom: 2px solid $color-black;
      transition: 0.5s;
    }
  }
}

//Feature
.feature {
  &-slide {
    display: flex;
    justify-content: center;
  }

  &-card {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;

    @include respond(phone-md) {
      width: 100%;
    }

    & img {
      width: 60%;
    }
  }

  &-caption {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
  }

  &-textbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
  }

  &-heading {
    font-size: 5.4rem;

    @include respond(tab-land) {
      font-size: 3.8rem;
    }

    @include respond(tab-port) {
      font-size: 3.4rem;
    }

    @include respond(phone) {
      font-size: 3rem;
    }

    @include respond(phone-md) {
      font-size: 2.2rem;
    }
  }

  &-desc {
    font-size: 1.8rem;

    @include respond(phone) {
      font-size: 1.4rem;
      text-align: center;
      line-height: 2;
    }
  }

  &-cta {
    display: flex;
    column-gap: 2rem;
    font-size: 1.4rem;

    .feature-button {
      padding: 1rem 2rem;
      background-color: $color-black;
      color: $color-white;
      border-radius: 3rem;
      font-family: inherit;
      font-weight: 600;
      cursor: pointer;
      transition: 0.2s;

      &:hover {
        background-color: rgba(0, 0, 0, 0.7);
        transition: 0.2s;
      }
    }

    .feature-link {
      position: relative;
      color: $color-black;
      padding: 1rem 0;
      text-decoration: none;
      border-bottom: 1px solid $color-black;
    }
  }
}

.feature-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 4rem;
  margin: 4rem 0 2rem;
  font-size: 1.8rem;
  font-weight: 600;

  @include respond(tab-land) {
    font-size: 1.6rem;
    column-gap: 2rem;
  }

  @include respond(phone) {
    flex-wrap: wrap;
    row-gap: 2rem;
    font-size: 1.4rem;
  }

  @include respond(phone-md) {
    font-size: 1.2rem;
  }

  &--title {
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: 0.5s;

    &:hover {
      color: rgba(0, 0, 0, 0.7);
    }

    &.active {
      border-bottom: 2px solid $color-black;
      transition: 0.5s;
    }
  }
}
